Sure! Here are 15 different types of pizzas with their traditional ingredients:

1=Margherita Pizza:
Ingredients: Tomato sauce, mozzarella cheese, fresh basil leaves, olive oil.

2=Pepperoni Pizza:
Ingredients: Tomato sauce, mozzarella cheese, pepperoni slices.

3=Hawaiian Pizza:
Ingredients: Tomato sauce, mozzarella cheese, ham slices, pineapple chunks.

4=BBQ Chicken Pizza:
Ingredients: BBQ sauce, mozzarella cheese, cooked chicken, red onions, cilantro.

5=Veggie Supreme Pizza:
Ingredients: Tomato sauce, mozzarella cheese, bell peppers, mushrooms, onions, olives.

6=Meat Lover's Pizza:
Ingredients: Tomato sauce, mozzarella cheese, pepperoni, sausage, bacon, ham.

7=Four Cheese Pizza:
Ingredients: Tomato sauce, mozzarella cheese, cheddar cheese, Parmesan cheese, Gouda cheese.

8=Margherita with Prosciutto:
Ingredients: Tomato sauce, mozzarella cheese, fresh basil leaves, prosciutto, olive oil.

9=Mediterranean Pizza:
Ingredients: Tomato sauce, mozzarella cheese, feta cheese, black olives, sun-dried tomatoes, fresh spinach.

10=Spinach and Feta Pizza:
Ingredients: Tomato sauce, mozzarella cheese, spinach leaves, feta cheese, red onions..

11=Capricciosa Pizza:
Ingredients: Tomato sauce, mozzarella cheese, ham, mushrooms, artichoke hearts, black olives.

12=Chicken Alfredo Pizza:
Ingredients: Alfredo sauce, mozzarella cheese, cooked chicken, mushrooms, garlic.
