
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}
section {
  margin-bottom: 20px;
}

.menu-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.menu-item p {
  margin-bottom: 10px;
}

.add-to-cart {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  display: block;
  margin-top: 10px;
  margin-left: 30%;

}
.add-to-cart:hover {
  background-color: #45a049;
}


#cart {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-left: 20px;
}

#cart h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#cart-items {
  list-style-type: none;
  margin-bottom: 10px;
}

#cart-items li {
  margin-bottom: 5px;
}

#total-price {
  font-weight: bold;
  margin-bottom: 10px;
}

#checkout {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

#checkout:hover {
  background-color: #0069d9;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.menu-item {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}
.cart-container{
  margin-top:20px;
}
.menu-item img {
  max-width: 75%; 
  height: auto;
  margin-bottom: 10px;
  margin-left: 10%;
}


.menu-item h3 {
  margin-top: 0;
}

.menu-item p,
.menu-item select {
  margin-bottom: 10px;
}

.size-selection {
  width: 100%;
  margin-bottom: 10px;
}

.center {
  text-align: center;
  color: white;
}

.logo {
  background-color: #f1f1f1;
  padding: 5px;
  
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: black;
}

