<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .contact {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f9f9f9;
        }
        .center{
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-danger">
          <ul>
            {% for message in messages %}
              <h6>{{ message }}</h6>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}
        <a href="/admin" class="btn btn-primary">Dashboard</a>
        <a href="/showprocessing"class="btn btn-primary">Show Processing Orders</a>
        <a href="/showprocessed"class="btn btn-primary"> Show Delivered Orders</a>

        <div class="contact">
            {% if pizzas %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Cust_Id</th>
                        <th>Cust_Name</th>
                        <th>Cust_Phone</th>
                        <th>Cust_Address</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Order_status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pizza in pizzas %}
                    <tr>
                        <td>{{ pizza[0] }}</td>
                        <td>{{ pizza[2] }}</td>
                        <td>{{ pizza[3] }}</td>
                        <td>{{ pizza[4] }}</td>
                        <td>{{ pizza[5] }}</td>
                        <td>{{ pizza[6] }}</td>
                        <td>{{ pizza[7] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>

        
        <form class="pizza-form" action="/change_status" method='POST'>
            <div class="mb-3">
                <label  class="form-label"></label>
                <input type="text" class="form-control"  name="customer-id"  placeholder="Enter the customer ID  whose status you want to change">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
</body>
<div class = "center"><h1>{{ error }}</h1></div>
</html>
